{
  "name": "fast-turtle",
  "version": "1.0.1",
  "description": "Type-conversion at your fingertips.",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildwolf210/fast-turtle.git"
  },
  "bugs": {
    "url": "https://github.com/Wildwolf210/fast-turtle/issues"
  },
  "homepage": "https://github.com/Wildwolf210/fast-turtle#readme"
}
